<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

	    <title>Generative Pigments</title>

			<link rel="stylesheet" href="/Users/Lancelot/Desktop/h-nishihata.github.io/stylesheets/style.css">
	</head>
	<body>

		<main id="main" class="container">
	    <div class="works">
					<div style="padding:73.44% 0 0 0;position:relative;">
						<iframe src="https://player.vimeo.com/video/117560486?color=9a9a9a" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>
					<script src="https://player.vimeo.com/api/player.js"></script>
	    </div>
			<div class="description">
				<div class="title"><p>Generative Pigments</p></div>
				<p>
					2015<br>
					Gold mica on folding screen, DLP projectors, computer<br>
					1884 * 1940 mm
	      </p>
				<br>
				<br>
				<br>
				<div class="title"><p>Generative Pigments</p></div>
				<p>
					2015<br>
					金地屏風，DLPプロジェクタ，コンピュータ<br>
					二曲一隻，1884 * 1940 mm
	      </p>
				<br>
				<br>
				<br>
				<p>
				Nominated for <a href="http://campusgenius.jp/2015/nominate/542/#entertainment" target="_blank">CAMPUS GENIUS AWARD</a> and <a href="http://hack2015.wired.jp/en/finalist/#category2" target="_blank">WIRED CREATIVE HACK AWARD 2015</a><br>
				<br>
				<a href="http://campusgenius.jp/2015/nominate/542/#entertainment" target="_blank">第21回学生CGコンテスト</a>ノミネート作品<br>
				<a href="http://hack2015.wired.jp/en/finalist/#category2" target="_blank">WIRED CREATIVE HACK AWARD 2015</a>ファイナリスト選出作品
				</p>
	    </div>
			<div class="description">
				<p>
					By being projected onto the gilded screen, colors increase its depth and show different guise according to angles.It is as if a moving image approaches substance and a conventional painting is dismantled.<br>
					In the virtual 3D space, there appear stereotyped images of Japanese painting, such as spectres on horseback, geese, or peacocks. The images made of dots of light are like constellations and it encourages us to rethink shared imagination and memories beyond ages and cultural differences.<br>
					Deterritorialized flows are demolishing systematic forms and constantly renewing itself. Here we might see the possibility to upgrade traditional painting and proceed further forth. <br>
	<br>
	<br>
					金地のスクリーンに投影されたドットの色は深度を増し，角度によって見え方に違いが生まれる．岩絵具が可塑的に動き出すような，映像が物質に漸近し固定的な絵画が解体する中間領域の可能性がここから垣間見える．<br>
					仮想の三次元空間の中で，日本画のステレオタイプ的なイメージが亡霊さながら浮遊する．光が集まって象られた馬や鳥は星座を連想させ，文化を超えた古代の人々の想像力や無意識に共有された記憶について再考を促す．<br>
					脱領土化的に逃走する運動線が，体系化された形を崩して流れ動き，常に自らを更新し続ける．自由な接続と時折加えられる切断の両方を往還しつつ，先へと進んでいったところに開けるのが「日本画2.0」の地平なのかもしれない．<br>
				</p>
			</div>
			<div class="works">
	      <table>
	          <tr>
	              <td>
	                  <img src="https://h-nishihata.github.io/images/others/generative_pigments_00.jpg"/ width="100%">
	              </td>
	          </tr>
						<tr height="32px">
						</tr>
						<tr>
	              <td>
	                  <img src="https://h-nishihata.github.io/images/others/generative_pigments_01.jpg"/ width="100%">
	              </td>
	          </tr>
						<tr height="32px">
						</tr>
						<tr>
	              <td>
	                  <img src="https://h-nishihata.github.io/images/others/generative_pigments_02.jpg"/ width="100%">
	              </td>
	          </tr>
	      </table>
			</div>
		</main>
	</body>
</html>
